plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

loom {
	// VisionCapture reaches GlGpuBuffer.id to bind the depth read-back PBO for its own glReadPixels.
	accessWidenerPath = file("src/main/resources/open-crafter-link.accesswidener")
}

repositories {
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// Maven Central (which Loom does not add by default) provides JUnit for the golden test.
	mavenCentral()

	// YACL (settings library) and Mod Menu (the screen entry point) are hosted on their own mavens.
	maven { name = 'Xander'; url = 'https://maven.isxander.dev/releases' }
	maven { name = 'TerraformersMC'; url = 'https://maven.terraformersmc.com/releases' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// The link speaks plain TCP / AF_UNIX with length-prefixed framing (see AbstractLinkBridge), so
	// there is no ZeroMQ / native-socket dependency to bundle.

	// The dataset recorder's rgb.mp4 is encoded by a system-installed ffmpeg (piped rawvideo; see
	// FfmpegEncoder) — no Java video dependency needed.

	// Settings UI. Both are standalone mods the user installs separately, so `modImplementation`
	// (not `include`) — bundling them via jar-in-jar would be wrong.
	modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	// JUnit 5 for the wire-protocol golden round-trip test (BinaryCodecGoldenTest). Test-only.
	testImplementation platform("org.junit:junit-bom:5.10.2")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

// Run the JUnit 5 golden test as part of `build` (Loom wires `test` into `build`, so CI's
// `./gradlew build` runs it automatically). The test reads protocol/golden from the project root.
test {
	useJUnitPlatform()
}

// Regenerate protocol/golden/*.bin from cases.json using BinaryCodec as the reference encoder.
// Run `./gradlew genGolden` after changing a fixture, then commit the updated .bin files.
tasks.register('genGolden', JavaExec) {
	group = 'verification'
	description = 'Regenerate protocol/golden/*.bin from cases.json (reference encoder).'
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'mod.kelvinlby.link.GenGolden'
	args = [
			file('protocol/golden/cases.json').absolutePath,
			file('protocol/golden').absolutePath,
	]
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
