accessWidener v2 named

# VisionCapture reads the depth attachment itself (MC's CommandEncoder.copyTextureToBuffer can
# only read colour textures — it attaches the source as GL_COLOR_ATTACHMENT0, so a depth texture
# yields an incomplete read-FBO and crashes with GL_INVALID_FRAMEBUFFER_OPERATION). To bind the
# read-back PBO as GL_PIXEL_PACK_BUFFER for our own glReadPixels(GL_DEPTH_COMPONENT), we need its
# raw GL name.
accessible field net/minecraft/client/gl/GlGpuBuffer id I

# AI control drives KeyBinding the same way a real key event does: setPressed(bool) on the press/release
# edge (so StickyKeyBinding's toggle-on-press-edge behaviour fires exactly once, same as a human tap),
# plus timesPressed++ on the press edge so KeyBinding.wasPressed() - the edge-triggered queue that
# doAttack()/doItemUse()/doItemPick() poll in MinecraftClient.handleInputEvents() - sees the click.
# Never held-polled every tick; only mutated on genuine state transitions, so this is indistinguishable
# from vanilla input downstream.
accessible field net/minecraft/client/option/KeyBinding pressed Z
accessible field net/minecraft/client/option/KeyBinding timesPressed I
